<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evlilik Teklifi</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #f2f2f2; /* Arka plan rengi */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        overflow: hidden;
      }
      .question-mark {
        font-size: 60px;
        position: absolute;
      }

      @keyframes fly {
        0% {
          opacity: 0;
          transform: translateY(0);
        }
        100% {
          opacity: 1;
          transform: translateY(-200px);
        }
      }

      #question {
        font-size: 36px;
        color: black;
        text-align: center;
        background-color: white;
        padding: 20px 40px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      #buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      .button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      #yes {
        background-color: green;
        color: white;
      }
      #no {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="question">Benimle evlenir misin?</div>
    <div id="buttons">
      <button class="button" id="yes">Evet</button>
      <button class="button" id="no">Hayır</button>
    </div>
    <div id="ring-man" style="display: none">
      <img
        id="couple-image"
        src="IMG_6914.jpeg"
        alt="Çiftin Fotoğrafı"
        style="
          width: 300px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        "
      />
    </div>
    <script>
      const yesButton = document.getElementById("yes");
      const noButton = document.getElementById("no");

      const questionContainer = document.querySelector("body");
      const numberOfQuestionMarks = 10; // Kaç tane soru işareti emoji'si olacağını belirler

      // Soru işareti emojilerini rastgele konumlarda oluşturur
      for (let i = 0; i < numberOfQuestionMarks; i++) {
        createQuestionMark();
      }

      function createQuestionMark() {
        const questionMark = document.createElement("div");
        questionMark.innerHTML = "&#10067;";
        questionMark.classList.add("question-mark");
        questionMark.style.top = `${Math.random() * window.innerHeight}px`;
        questionMark.style.left = `${Math.random() * window.innerWidth}px`;
        questionContainer.appendChild(questionMark);

        // Soru işareti emojilerinin hareket etmesi için animasyon eklenir
        anime({
          targets: questionMark,
          translateY: "-200px",
          duration: 2000,
          loop: true,
          direction: "alternate",
          easing: "easeInOutSine",
        });
      }

      yesButton.addEventListener("click", function () {
        const confettiCount = 100;
        for (let i = 0; i < confettiCount; i++) {
          setTimeout(createConfetti, i * 100);
        }
        document.getElementById("question").style.display = "none";
        document.getElementById("buttons").style.display = "none";
        document.getElementById("ring-man").style.display = "block";
        anime({
          targets: ".question-mark",
          opacity: 0,
          translateY: "0",
          duration: 1000,
        });
      });

      noButton.addEventListener("mouseover", function () {
        const randomX = Math.random() * window.innerWidth;
        const randomY = Math.random() * window.innerHeight;
        noButton.style.position = "absolute";
        noButton.style.top = randomY + "px";
        noButton.style.left = randomX + "px";
      });

      function createConfetti() {
        const confetti = document.createElement("div");
        confetti.innerHTML = "&#10084;&#65039;";
        confetti.classList.add("heart");
        confetti.style.position = "absolute";
        confetti.style.top = `${Math.random() * window.innerHeight}px`;
        confetti.style.left = `${Math.random() * window.innerWidth}px`;
        confetti.style.fontSize = `${Math.random() * 60 + 20}px`;
        confetti.style.color = `rgb(${Math.random() * 255}, ${
          Math.random() * 255
        }, ${Math.random() * 255})`;
        document.body.appendChild(confetti);

        setTimeout(function () {
          document.body.removeChild(confetti);
        }, 3000);
      }
    </script>
  </body>
</html>
